{
    "main_page_title": "Dashboard - Controle de pressão de um sistema de água com Fuzzy e RNA",
    "models_page_title": "Modelos",
    "delay": 0.5,
    "columns": [
        "time",
        "set_point_freq",
        "set_point_angle",
        "frequency",
        "pt_k_1",
        "pt_k_2",
        "frequency_error",
        "angle",
        "angle_error",
        "prediction",
        "model"
    ],
    "keras_model_path": "./models/modelo_RNA.h5",
    "catboost_model_path": "./models/cat_model_pt2.cbm",
    "keras_model_path_to_pages": "./models/modelo_RNA.h5",
    "catboost_model_path_to_pages": "./models/cat_model_pt2.cbm"
}